.instructor {
	grid-column: center-start / center-end;
	margin: 15rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem; }
  
  .instruct {
	background-color: #f7f7f7;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 35px; }
	.instruct__img {
	  width: 100%;
	  grid-row: 1/2;
	  grid-column: 1/-1;
	  z-index: 1; }
	.instruct__like {
	  grid-row: 1/2;
	  grid-column: 2/3;
	  fill: #287fc5;
	  height: 2.5rem;
	  width: 2.5rem;
	  z-index: 2;
	  justify-self: end;
	  margin: 1rem; }
	.instruct__name {
	  width: 80%;
	  grid-row: 1/2;
	  grid-column: 1/-1;
	  z-index: 2;
	  justify-self: center;
	  align-self: end;
	  font-size: 1.6rem;
	  text-align: center;
	  padding: 1.25rem;
	  background-color: #ffb900;
	  color: #fff;
	  font-weight: 400;
	  transform: translateY(50%); }
	.instruct__btn {
	  display: grid;
	  justify-self: center;
	  align-self: center;
	  grid-column: 1/-1; 
	color: rgb(46, 26, 3);
	font-size: 20px;
background-color: bisque;}
