.instructor{
    // background-color: silver;
    grid-column: center-start / center-end;
    margin: 15rem 0;
    
    display: grid;
// repeat allows for max columns and min max is 25rem smallest to 1 fr if enought space
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr) );
grid-gap: 7rem;
}

.instruct{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 35px;

&__img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1
    
   
}

&__like{
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;

}

&__name{  
    
    width: 80%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 2;
    justify-self: center;
    align-self: end;
    
    // font-family:$font-display;


    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary-light;
    color: #fff;
    font-weight: 400;
    // moves the item down 
    transform: translateY(50%)
}



    

   


&__btn{ 
    display:grid;
    justify-self: center;
    align-self: center;
    grid-column: 1/-1;
    
}
}